# 08_Framework

AjaxPractice/: build.gradle  settings.gradle
AjaxPractice/src/main/resources/: application.properties
AjaxPractice/src/main/resources/mappers/: practice-mapper.xml
OpenApi/src/main/resources/: application.properties
PracticeList/: settings.gradle
PracticeList/src/main/resources/: application.properties
RepatPractice/: build.gradle  settings.gradle
RepatPractice/src/main/resources/: application.properties
TodoList-Ajax/src/main/resources/: application.properties
TodoList-boot/: DB 연결 설정 순서.txt
TodoList-boot/src/main/resources/: mybatis-config.xml
boardProject/: build.gradle  input 특징.txt  경로.txt
boardProject/src/main/resources/: application.properties  logback-spring.xml
chattingProject/: build.gradle
chattingProject/src/main/resources/: application.properties
demoProject1/: build.gradle
demoProject1/src/main/resources/: application.properties
demoProject2/src/main/resources/: application.properties  messages.properties
dempProject3/: settings.gradle
dempProject3/src/main/resources/: application.properties
sideChatProject/: build.gradle  settings.gradle
sideChatProject/src/main/java/chat/ldh/project/: SideChatProjectApplication.java
sideChatProject/src/main/java/chat/ldh/project/common/: WebSokectConfig.java
sideChatProject/src/main/java/chat/ldh/project/controller/: ChatController.java
sideChatProject/src/main/java/chat/ldh/project/dto/: ChatDto.java
sideChatProject/src/main/resources/: application.properties
sideChatProject/src/main/resources/static/css/: main.css
sideChatProject/src/main/resources/static/js/: main.js
sideChatProject/src/main/resources/templates/: index.html
sideChatProject/src/test/java/chat/ldh/project/: SideChatProjectApplicationTests.java
(+244 files in other folders)
