spring.application.name=chattingProject

server.port=80

logging.level.chat.ldh.project=debug

server.servlet.session.tracking-modes=cookie

#Spring DevTools(자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

