plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'chat.ldh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
// 웹 소켓 라이브러리
 	implementation 'org.springframework.boot:spring-boot-starter-websocket' // Spring Boot WebSocket Starter
	implementation 'org.webjars:webjars-locator-core' // Webjars Locator Core
	/*implementation 'org.webjars:sockjs-client'*/ // SockJS Client
	/*implementation 'org.webjars:stomp-websocket'*/ // STOMP WebSocket
 	implementation 'org.webjars:bootstrap:5.3.0' // Bootstrap
 	implementation 'org.webjars:jquery:3.6.4' // jQuery
}

tasks.named('test') {
	useJUnitPlatform()
}
